.standard {
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4rem 12rem;
  text-align: left;
  column-gap: 1rem;
}
.standard img {
  margin: 3rem 0 3rem 10rem;
  width: 27rem;
  height: 19rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
}
.standard1 h4 {
  font-weight: bold;
  font-size: 2rem;
}
.standard1 h4::after {
  content: "";
  display: block;
  width: 70px;
  height: 2px;
  background-color: #ff9b51;
  margin: 1rem 0;
}
.standard1 p {
  font-size: 1rem;
  color: #bdbdbd;
  line-height: 1.4;
}

@media only screen and (max-width: 1024px) {
  .standard {
    grid-template-columns: 1fr;
    padding: 2rem 8rem;
    text-align: left;
    column-gap: 1rem;
  }
  .standard1 {
    width: 100%;
  }
  .standard img {
    width: 70%;
    height: 70%;
    margin-left: 15%;
  }
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
  .standard {
    padding: 2rem;
  }
}
@media only screen and (max-width: 320px) {
}
@media only screen and (max-width: 240px) {
}
